{
  "name": "angbanddataparser",
  "version": "1.0.0",
  "description": "Parse Angband GameData",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start" : "babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "chai": "^4.2.0",
    "jest": "^23.6.0",
    "parsimmon": "^1.12.0",
    "ramda": "^0.25.0",
    "regenerator-runtime": "^0.12.1"
  }
}
